= Trash

This File class addon allows you to trash a file in your operating system of choice. In Mac OS X its as simple as putting the file in that's volume's .Trash directory, on Windows the Recycle Bin needs to be altered as the files are being trashed.

== Use

Usage is simple:
  File.trash("path/to/file")

The path is parsed by File.expand_path(), so relative directories are dealt with.

==== Supported Operating Systems
* Mac OS X - All Darwin based OSes
* - Windows coming soon
* - Other OSes?

== Source

The source is available on github, 

== Contact

I have limited resources (especially when it comes to Operating Systems knowledge), if you'd like to help me develop this for other OSes please get in touch!